# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

Server/CMakeFiles/ss.dir/main.cpp.obj
 E:/Cwork/socket/Server/main.cpp
 E:/Cwork/socket/Server/sclient.h
 E:/Cwork/socket/Server/server.h
Server/CMakeFiles/ss.dir/sclient.cpp.obj
 E:/Cwork/socket/Server/sclient.cpp
 E:/Cwork/socket/Server/sclient.h
 E:/Cwork/socket/Server/server.h
Server/CMakeFiles/ss.dir/server.cpp.obj
 E:/Cwork/socket/Server/sclient.h
 E:/Cwork/socket/Server/server.cpp
 E:/Cwork/socket/Server/server.h
